//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif


#define safeString(obj) ([obj isEqual:[NSNull null]] ? @"" : ([NSString stringWithFormat:@"%@",obj]))


#define DarkGreen     [UIColor colorWithRed:21/255.0 green:134/255.0 blue:98/255.0 alpha:1]

#define BackGray    [UIColor colorWithRed:235/255.0 green:235/255.0 blue:235/255.0 alpha:1]