//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#import<MobileCoreServices/MobileCoreServices.h>
    #import "CoreHelper.h"
#import "SVProgressHUD.h"
#endif


#define safeString(obj) ([obj isEqual:[NSNull null]] ? @"" : ([NSString stringWithFormat:@"%@",obj]))

#define MoreDarkGreen [UIColor colorWithRed:7/255.0 green:21/255.0 blue:93/255.0 alpha:1]

#define DarkGreen     [UIColor colorWithRed:24/255.0 green:45/255.0 blue:137/255.0 alpha:1]

#define BackGray    [UIColor colorWithRed:235/255.0 green:235/255.0 blue:235/255.0 alpha:1]

#define Pink    [UIColor colorWithRed:252/255.0 green:54/255.0 blue:79/255.0 alpha:1]

#define Orange    [UIColor colorWithRed:251/255.0 green:178/255.0 blue:11/255.0 alpha:1]

#define DarkGray    [UIColor colorWithRed:52/255.0 green:57/255.0 blue:66/255.0 alpha:1]

#define SkyBlue    [UIColor colorWithRed:66/255.0 green:178/255.0 blue:226/255.0 alpha:1]

#define CustomID @"140"

#define kUMengAppKey @"53f5e14bfd98c52b78006210"